<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>magiczne oczko</title>
	<style>
		:root {
			--loader-width: 100px;
			--loader-heigh: 100px;
			--loader-border-radius: 50%;
		}
		
		body{
			background: #adb5db;
		}
		.loader-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: var(--loader-width);
			height: var(--loader-heigh);
	
		}
		.loader-circle {
			position: absolute;
			width: var(--loader-width);
			height: var(--loader-heigh);
			border-radius: var(--loader-border-radius);
			border: 4px solid transparent;
			border-top:4px solid #5e72e4;
			z-index: 2;
			animation: loader-rotate-animation 1s infinite linear;
		}
		@keyframes loader-rotate-animation {
			0%{
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		
		.loader-background {
			position: absolute;
			width: var(--loader-width);
			height: var(--loader-height);
			border-radius: var(--loader-border-radius);
			border: 4px solid #fffffff;
		}
		
	</style>
</head>
	
<body>
	<div class="loader-container">
		<span class="loader-circle"></span>
		<span class="loader-background"></span>
	</div>
</body>
</html>
